# SuperAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravindrabarthwal/superadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravindrabarthwal/superadapter/: MainActivity.kt
app/src/main/java/com/ravindrabarthwal/superadapter/lib/implementations/: GenericAdapter.kt  GenericItemProperties.kt  GenericViewHolderFactory.kt
app/src/main/java/com/ravindrabarthwal/superadapter/lib/implementations/items/: ExoPlayerItem.kt  HorizontalRecyclerViewItem.kt  ImageItem.kt  TextItem.kt
app/src/main/java/com/ravindrabarthwal/superadapter/lib/implementations/plugins/: ExoPlayerPlugin.kt  GridLayoutManagerPlugin.kt  LinearLayoutManagerPlugin.kt  ScrollListenerPlugin.kt  StaggeredGridLayoutManagerPlugin.kt
app/src/main/java/com/ravindrabarthwal/superadapter/lib/implementations/plugins/exoplayerplugin/: ExoPlayerPlugin.kt  MediaResolver.kt
app/src/main/java/com/ravindrabarthwal/superadapter/lib/implementations/viewholders/: ExoPlayerViewHolder.kt  HorizontalRVViewHolder.kt  ImageViewHolder.kt  TextViewHolder.kt
app/src/main/res/layout/: layout_exoplayer_item.xml  layout_horizontal_rv.xml  layout_image_item.xml  layout_text_item.xml
app/src/test/java/com/ravindrabarthwal/superadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
superadapter-core/: build.gradle  publish.gradle
superadapter-core/src/androidTest/java/com/ravindrabarthwal/superadaptercore/: ExampleInstrumentedTest.kt
superadapter-core/src/main/: AndroidManifest.xml
superadapter-core/src/main/java/com/ravindrabarthwal/superadaptercore/: SuperViewHolderFactory.kt
superadapter-core/src/main/java/com/ravindrabarthwal/superadaptercore/base/: SuperAdapter.kt  SuperPlugin.kt  SuperViewHolder.kt
superadapter-core/src/main/java/com/ravindrabarthwal/superadaptercore/item/: SuperItem.kt  SuperItemProperties.kt
superadapter-core/src/main/java/com/ravindrabarthwal/superadaptercore/plugins/: ConfigurationPlugin.kt  GridLayoutManagerPlugin.kt  ItemDecorationPlugin.kt  LinearLayoutManagerPlugin.kt  ScrollListenerPlugin.kt  StaggeredGridLayoutManagerPlugin.kt
superadapter-core/src/main/java/com/ravindrabarthwal/superadaptercore/plugins/layoutmanagers/: GridLayoutManagerPlugin.kt  LinearLayoutManagerPlugin.kt  StaggeredGridLayoutManagerPlugin.kt
superadapter-core/src/main/res/values/: strings.xml
superadapter-core/src/test/java/com/ravindrabarthwal/superadaptercore/: ExampleUnitTest.kt
superadapter-exoplayer/: build.gradle  publish.gradle
superadapter-exoplayer/src/androidTest/java/com/ravindrabarthwal/superadapter_exoplayer/: ExampleInstrumentedTest.kt
superadapter-exoplayer/src/main/: AndroidManifest.xml
superadapter-exoplayer/src/main/java/com/ravindrabarthwal/superadapter_exoplayer/: ExoPlayerPlugin.kt  MediaResolver.kt
superadapter-exoplayer/src/main/res/values/: strings.xml
superadapter-exoplayer/src/test/java/com/ravindrabarthwal/superadapter_exoplayer/: ExampleUnitTest.kt
